<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shoppie.views.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.example.shoppie.views.MyOrdersFragment"
        android:label="MyOrdersFragment"
        tools:layout="@layout/fragment_my_orders"/>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.shoppie.views.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites"/>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.shoppie.views.MyProfileFragment"
        android:label="MyProfileFragment"
        tools:layout="@layout/fragment_my_profile"/>
</navigation>