<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginHorizontal="12dp"
    android:layout_gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivItemImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:srcCompat="@drawable/ic_food_rv"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Foods"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/rubik_regular"
        />

</LinearLayout>