<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBgDrawable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#0ACF83"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                tools:text="CO2 - Cable Multifunction"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/rubik_bold"
                app:layout_constraintTop_toTopOf="@id/ivItemImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivItemImage"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvShopNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/shop_now"
                android:textColor="#80FFFFFF"
                android:textSize="14sp"
                android:fontFamily="@font/rubik_medium"
                app:layout_constraintStart_toStartOf="@id/tvItemName"
                app:layout_constraintTop_toBottomOf="@id/tvItemName"
                app:layout_constraintBottom_toBottomOf="@id/ivItemImage"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                app:srcCompat="@drawable/ic_right_arrow"
                android:tint="@color/gray"
                app:layout_constraintTop_toTopOf="@id/tvShopNow"
                app:layout_constraintBottom_toBottomOf="@id/tvShopNow"
                app:layout_constraintStart_toEndOf="@id/tvShopNow"
                />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivItemImage"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:elevation="2dp"
            app:srcCompat="@drawable/head_phone2"
            android:layout_marginEnd="24dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>