<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clvTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_bold"
            android:paddingVertical="10dp"
            android:text="@string/shoppie"
            android:layout_marginStart="24dp"
            android:textColor="@color/primary_violet"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:tint="@color/primary_violet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivNotification"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:tint="@color/primary_violet"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_notification" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clvTopBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSearch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/search_bar_bg"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/search_product_name"
                    android:textColor="@color/black45"
                    android:textSize="16sp"
                    android:textColorHint="@color/search_bar_text_color"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivSearchIcon"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSearchIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:layout_marginEnd="8dp"
                    android:tint="@color/black45"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_search" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpCarousel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingHorizontal="20dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/clSearch"
                />



            <LinearLayout
                android:id="@+id/llCategoriesSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vpCarousel"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCategories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/categories"
                    android:textSize="16sp"
                    android:fontFamily="@font/rubik_bold"
                    android:textColor="@color/sub_section_title_color"
                    android:layout_weight="1"
                    />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCategoriesSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textSize="12sp"
                    android:fontFamily="@font/rubik_medium"
                    android:textColor="@color/sub_section_see_all_color"
                    />
            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:paddingHorizontal="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llCategoriesSection"
                tools:itemCount="6"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/cell_categories_layout"
                />

            <LinearLayout
                android:id="@+id/llFeaturedProductSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvCategories"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFeaturedProducts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/featured_products"
                    android:textSize="16sp"
                    android:fontFamily="@font/rubik_bold"
                    android:textColor="@color/sub_section_title_color"
                    android:layout_weight="1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFeaturedProductsSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textSize="12sp"
                    android:fontFamily="@font/rubik_medium"
                    android:textColor="@color/sub_section_see_all_color"
                    />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFeaturedProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llFeaturedProductSection"
                tools:itemCount="6"
                tools:listitem="@layout/cell_featured_products" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpCarousel2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingHorizontal="20dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/rvFeaturedProducts"
                />



            <LinearLayout
                android:id="@+id/llBestSelersSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vpCarousel2"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBestSellers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/best_sellers"
                    android:textSize="16sp"
                    android:fontFamily="@font/rubik_bold"
                    android:textColor="@color/sub_section_title_color"
                    android:layout_weight="1"
                    />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBestSellersSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textSize="12sp"
                    android:fontFamily="@font/rubik_medium"
                    android:textColor="@color/sub_section_see_all_color"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBestSellers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:paddingVertical="6dp"
                android:paddingHorizontal="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llBestSelersSection"
                tools:itemCount="6"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/cell_featured_products"
                />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpCarousel3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingHorizontal="20dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/rvBestSellers"
                />



            <LinearLayout
                android:id="@+id/llNewArrivalSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vpCarousel3"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNewArrivals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/new_arrivals"
                    android:textSize="16sp"
                    android:fontFamily="@font/rubik_bold"
                    android:textColor="@color/sub_section_title_color"
                    android:layout_weight="1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNewArrivalSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textSize="12sp"
                    android:fontFamily="@font/rubik_medium"
                    android:textColor="@color/sub_section_see_all_color"
                    />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNewArrivals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:paddingVertical="6dp"
                android:paddingHorizontal="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llNewArrivalSection"
                tools:itemCount="6"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/cell_featured_products"
                />




            <LinearLayout
                android:id="@+id/llTopRatedSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvNewArrivals"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTopRated"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/top_rated_products"
                    android:textSize="16sp"
                    android:fontFamily="@font/rubik_bold"
                    android:textColor="@color/sub_section_title_color"
                    android:layout_weight="1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTopRatedSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textSize="12sp"
                    android:fontFamily="@font/rubik_medium"
                    android:textColor="@color/sub_section_see_all_color"
                    />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopRated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:paddingVertical="6dp"
                android:paddingHorizontal="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llTopRatedSection"
                tools:itemCount="6"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/cell_featured_products"
                />

            <LinearLayout
                android:id="@+id/llSpecialOffersSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvTopRated"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSpecialOffers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/special_offers"
                    android:textSize="16sp"
                    android:fontFamily="@font/rubik_bold"
                    android:textColor="@color/sub_section_title_color"
                    android:layout_weight="1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSpecialOffersSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textSize="12sp"
                    android:fontFamily="@font/rubik_medium"
                    android:textColor="@color/sub_section_see_all_color"
                    />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSpecialOffers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:paddingVertical="6dp"
                android:paddingHorizontal="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llSpecialOffersSection"
                tools:itemCount="6"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/cell_featured_products"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>