<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/safeTopGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/safeBottomGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="24dp" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clvTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/safeTopGuideline">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:tint="@color/primary_violet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clvTopBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/otpAnimationLottie"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_speed="1"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="verify_otp_anim.json"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tvTitleOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/otp_verification"
                android:textColor="@color/primary_violet"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otpAnimationLottie" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPageDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/rubik_regular"
                android:lineSpacingExtra="5dp"
                android:text="@string/we_have_sent_you_an_sms_with_an_otp_code_to"
                android:textAlignment="viewStart"
                android:textColor="@color/black45"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleOTP" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/rubik_regular"
                android:lineSpacingExtra="5dp"
                tools:text="9090909343"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPageDescription" />




            <com.example.shoppie.utils.customviews.OtpInput
                android:id="@+id/otpInputLayout"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="56dp"
                android:layout_marginHorizontal="24dp"
                android:paddingHorizontal="4dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:defaultBlockFillColor="@color/white"
                app:defaultBlockStrokeColor="@color/black45"
                app:defaultBlockStrokeWidth="1dp"
                app:selectedBlockFillColor="@color/white"
                app:selectedBlockStrokeColor="@color/primary_violet"
                app:selectedBlockStrokeWidth="3dp"
                android:textAlignment="center"
                android:fontFamily="@font/rubik_medium"
                app:errorBlockStrokeColor="@color/red"
                app:digitCount="6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="60dp"
                android:paddingVertical="16dp"
                android:background="@color/submit_btn_inactive"
                android:text="@string/submit"
                android:gravity="center"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/otpInputLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <LinearLayout
                android:id="@+id/llResendOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/btnSubmit"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOtpQuery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/didn_t_receive_the_code"
                    android:textColor="@color/black45"
                    android:fontFamily="@font/rubik_medium"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resend_code"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/rubik_medium"
                    android:textColor="@color/primary_violet"
                    />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/modalProgressContainer"
        android:name="com.example.shoppie.utils.common.ModalProgressLoadingFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_modal_progress_loading"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>