<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_sheet_bg"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/safeBottomGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="48dp" />

    <View
        android:id="@+id/handleView"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_marginTop="25dp"
        android:background="@color/grey_button_25_alpha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/responseLottie"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        app:lottie_speed="1"
        app:lottie_autoPlay="true"
        app:lottie_fileName="success_register_anim.json"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/handleView"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRegisterSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_success"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_medium"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/responseLottie"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSuccessSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/congratulations_your_account_is_created_please_login_to_continue_shopping"
        android:textColor="@color/black45"
        android:fontFamily="@font/rubik_medium"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_marginHorizontal="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegisterSuccess"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnGoToHomepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="28dp"
        android:paddingVertical="16dp"
        android:background="@color/primary_violet"
        android:text="@string/go_to_homepage"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/rubik_medium"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvSuccessSubtitle"
        app:layout_constraintBottom_toBottomOf="@id/safeBottomGuideline"
        />

</androidx.constraintlayout.widget.ConstraintLayout>