<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProductImage"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/head_phone2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Sennheiser Woof"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tvColor"
        app:layout_constraintStart_toEndOf="@id/ivProductImage"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:text="Color: "
        android:textColor="@color/black45"
        app:layout_constraintBottom_toTopOf="@+id/llCounterSection"
        app:layout_constraintStart_toStartOf="@id/tvProductName"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvColorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Magenta"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/tvColor"
        app:layout_constraintTop_toTopOf="@id/tvColor" />

    <LinearLayout
        android:id="@+id/llCounterSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/counter_section_bg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvColor"
        app:layout_constraintTop_toBottomOf="@+id/tvColor">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="6dp"
            app:srcCompat="@drawable/minus" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/rubik_bold"
            android:text="00"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:layout_marginEnd="6dp"
            app:srcCompat="@drawable/plus" />

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$450"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/rubik_bold"
        android:textColor="@color/primary_violet"
        app:layout_constraintBottom_toBottomOf="@id/llCounterSection"
        app:layout_constraintTop_toTopOf="@id/llCounterSection"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>